<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/voteLike"
        android:icon="@drawable/ic_like"
        android:title="@string/like"></item>

    <item
        android:id="@+id/voteDislike"
        android:icon="@drawable/ic_dislike"
        android:title="@string/disLike"></item>

</menu>