<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallpaper"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="costas.albert.popmessage.MyMessagesActivity">

    <ListView
        android:id="@+id/messages_your"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1pt"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_message_your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_message_black_24dp" />

    <TextView
        android:id="@+id/text_not_found_global"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/middle"
        android:text="@string/requested_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/not_messages_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messages_your"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/requested_not_found"
        android:src="@drawable/ic_edit_location_blue_24dp"
        android:visibility="invisible" />

</RelativeLayout>
