<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:contentDescription="@string/message"
        android:id="@+id/icon_list_message"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_mail_black_24dp" />


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@+id/user"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border"
            android:padding="10sp"
            android:text="@+id/label"
            android:textColor="@color/textItem"
            android:textSize="18sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10pt"
            android:textAlignment="textEnd">

            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/like"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/messageVotesLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="@+id/label"
                android:textAlignment="textEnd"
                android:textColor="@color/like"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/icon_dislike"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/disLike"
                android:src="@drawable/ic_dislike" />

            <TextView
                android:id="@+id/messageVotesDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="@+id/label"
                android:textAlignment="textEnd"
                android:textColor="@color/dislike"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>