<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/layer_list"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/message"
            android:src="@drawable/ic_mail_outline_black_24dp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:text="@+id/user"
            android:textColor="@color/yourMessages"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="5dp"
            android:text="@+id/label"
            android:textColor="@color/textItem"
            android:textSize="16sp"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAlignment="textEnd">

        <ImageView
            android:id="@+id/icon_like"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/messageVotesLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="@+id/label"
            android:textAlignment="textEnd"
            android:textColor="@color/likeSilver"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/icon_dislike"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/disLike"
            android:src="@drawable/ic_dislike" />

        <TextView
            android:id="@+id/messageVotesDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="@+id/label"
            android:textAlignment="textEnd"
            android:textColor="@color/dislikeSilver"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

</LinearLayout>